  /$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$ /$$   /$$ /$$$$$$$$ /$$$$$$$         /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$   /$$
 /$$__  $$| $$  | $$ /$$__  $$| $$$ | $$| $$  /$$/| $$_____/| $$__  $$       /$$__  $$| $$__  $$| $$_____/| $$_____/| $$$ | $$
| $$  \__/| $$  | $$| $$  \ $$| $$$$| $$| $$ /$$/ | $$      | $$  \ $$      | $$  \__/| $$  \ $$| $$      | $$      | $$$$| $$
|  $$$$$$ | $$$$$$$$| $$$$$$$$| $$ $$ $$| $$$$$/  | $$$$$   | $$$$$$$/      | $$ /$$$$| $$$$$$$/| $$$$$   | $$$$$   | $$ $$ $$
 \____  $$| $$__  $$| $$__  $$| $$  $$$$| $$  $$  | $$__/   | $$__  $$      | $$|_  $$| $$__  $$| $$__/   | $$__/   | $$  $$$$
 /$$  \ $$| $$  | $$| $$  | $$| $$\  $$$| $$\  $$ | $$      | $$  \ $$      | $$  \ $$| $$  \ $$| $$      | $$      | $$\  $$$
|  $$$$$$/| $$  | $$| $$  | $$| $$ \  $$| $$ \  $$| $$$$$$$$| $$  | $$      |  $$$$$$/| $$  | $$| $$$$$$$$| $$$$$$$$| $$ \  $$
 \______/ |__/  |__/|__/  |__/|__/  \__/|__/  \__/|________/|__/  |__/       \______/ |__/  |__/|________/|________/|__/  \__/
                                                                                                                              
                                                                                                                              
                                                                                                                              
 /$$   /$$  /$$$$$$  /$$      /$$ /$$$$$$$$  /$$$$$$                                                                          
| $$  | $$ /$$__  $$| $$$    /$$$| $$_____/ /$$__  $$                                                                         
| $$  | $$| $$  \ $$| $$$$  /$$$$| $$      | $$  \__/                                                                         
| $$$$$$$$| $$  | $$| $$ $$/$$ $$| $$$$$   |  $$$$$$                                                                          
| $$__  $$| $$  | $$| $$  $$$| $$| $$__/    \____  $$                                                                         
| $$  | $$| $$  | $$| $$\  $ | $$| $$       /$$  \ $$                                                                         
| $$  | $$|  $$$$$$/| $$ \/  | $$| $$$$$$$$|  $$$$$$/                                                                         
|__/  |__/ \______/ |__/     |__/|________/ \______/   